<!doctype HTML>
<html>
<head>
    <meta charset="utf-8" />
    <link href="estilo.css" rel="stylesheet" />
    <title>Os Pé de Rato</title>
</head>
<body>
    <header>
        <h1>Os Pé de Rato</h1>
        <ul>
            <li><a href="#quem" >Quem somos?</a></li>
            <li><a href="#fazemos">O que fazemos?</a></li>
            <li><a>Quais são as regras do grupo?</a></li>
        </ul>
    </header>
    <h1 id="quem" >Quem Somos?</h1>
    <ul class="slider">
        <li>
              <input type="radio" id="slide1" name="slide" checked>
              <label for="slide1"></label>
              <img src="1.jpg" />
        </li>
        <li>
              <input type="radio" id="slide2" name="slide">
              <label for="slide2"></label>
              <img src="2.jpg" />
        </li>
        <li>
              <input type="radio" id="slide3" name="slide">
              <label for="slide3"></label>
              <img src="3.jpeg" />
        </li>
    </ul>
    <br /><br /><br />
    <p>Pé de rato é um grupo de pessoas que vivem o futebol, é um grupo para pessoas que torcem de verdade,
        não apenas para um time específico, mas para todos confraternizarmos conversando sobre o esporte que 
        gostamos. É um grupo de pessoas humildes. Entretanto, <b>o Pé de Rato possui outros fins além de futebol,
        se disponibilizando para jogos eletronicos em galera, estudos (trabalhos em grupo e ajuda nas matérias)
        e formação de subdivisões de outros grupos para outros fins</b>. Se quiser entrar no Pé de Rato deverá 
        seguir todas as regras do grupo. Atualmente, o grupo mantém 8 integrantes.</p>
    <br />
    <h1 id="fazemos">O que fazemos?</h1>
    <p>O grupo está sempre ativo, talvez não todo dia, mas estamos sempre conversando. Já que não falamos
        todos os dias temos sempre assuntos novos e torna possível que todos acompanhem as conversas. No
        grupo temos também as frases marcantes que ficam guardadas na descrição do grupo. Porém, nosso maior
        projeto que demanda o trabalho de diversos dias e de diversos membros em conjunto é o servidor
        Pé de Cubo FC, nosso servidor oficial de minecraft. Abaixo, pode-se ver algumas imagens das melhores
        construções que realizamos:</p>
    <br />
    <img class="img" src="mapa.jpeg" alt="mapa" />
    <img class="img" src="estadio.jpeg" alt="estadio" />
    <hr />
</body>
</html>
